<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Jk1c2HIQI2#O^jmP8m:">Player</variable><variable type="KIND_SpriteKind" id="]~?~Mn47Dbk/9#Tl|;!5">Projectile</variable><variable type="KIND_SpriteKind" id="pH#u](n1a1oBRrRb;kx]">Food</variable><variable type="KIND_SpriteKind" id="b6X4+_5qs.Fm/L?e%C{D">Enemy</variable><variable id="Pv+Z;OCDt?Gtfej_4{4F">mySprite</variable><variable id="Re8O2V~:9/}v7QYHTE{=">item</variable><variable id="$y0{pfwzfUo!=vHLF*jx">mySprite2</variable><variable id="c2W`NB^/hrs)A$QX1FS=">coins</variable></variables><block type="pxt-on-start" id="4S[E}]~=PJwQVT(ixic%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ADoZs|2D3CJ#kN*x=sh7"><value name="color"><shadow type="colorindexpicker" id="k24r(D1(e[e;xq+B=#?o"><field name="index">9</field></shadow></value><next><block type="variables_set" id="fW[6bD%?sL*TTQjJm=.,"><field name="VAR" id="Pv+Z;OCDt?Gtfej_4{4F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HxgU7hK[GWwr%*]zy!#m"><value name="img"><shadow type="screen_image_picker" id="|)~2yu#(t,tEA(Uxd3X2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 1 f f 1 f f 1 2 2 2 . . 
. . 2 2 1 f 1 f 1 f 1 2 2 2 . . 
. . 2 2 1 1 1 1 1 1 1 2 2 2 . . 
. 4 2 e 2 2 2 2 2 2 2 2 e 2 4 . 
. 4 e e 4 6 f d d f 6 4 e e 4 . 
. . e 4 e d f e e f d e 4 e . . 
. . . 4 4 e e e e e e 4 4 . . . 
. . 2 2 2 8 2 2 2 2 8 2 2 2 . . 
. . 2 2 2 5 2 2 2 2 5 2 2 2 . . 
. . 1 1 2 8 8 8 8 8 8 2 1 1 . . 
. . 1 1 . 8 8 8 8 8 8 . 1 1 . . 
. . . . e e e . . e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|)~2yu#(t,tEA(Uxd3X2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=OE7wsKgC9}Rr)!JqF#%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#%+3+-#quwk+NC},T5#?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fDo0J]ZR-Tz),A#[jx-c"><field name="VAR" id="Pv+Z;OCDt?Gtfej_4{4F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7LJz6$L=+Y%7Ai-k,$+6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O/-cCeie4frjH7)g.ZqE"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="qJX}gpwF^CX-}lfUj(XU"><value name="duration"><shadow type="math_number" id="54fjf(`xs784vR*BUhQF"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1!9jItvqEe0xQh{zRvD6" x="330" y="230"><value name="period"><shadow type="timePicker" id="!7$nJ+HkEtUnUb0vs)2H"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D;je[O^c*+DE-G#UG!e^"><field name="VAR" id="c2W`NB^/hrs)A$QX1FS=">coins</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dr.E(3qH}MF078)z0{(_"><value name="img"><shadow type="screen_image_picker" id="V`xMI?H`aXV1I0]uf,s0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . 4 5 5 5 4 . . . . . . . 
. . . 4 5 5 4 5 5 4 . . . . . . 
. . . 4 5 5 4 5 5 4 . . . . . . 
. . . 4 5 5 4 5 5 4 . . . . . . 
. . . . 4 5 5 5 4 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V`xMI?H`aXV1I0]uf,s0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nGr$@2APC%_-mfc;y:(A"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="kOHMs}rs)a8]Bl?Va]qk"><value name="sprite"><block type="variables_get" id="%0D;JEDa5qI*@,0i6FEl"><field name="VAR" id="c2W`NB^/hrs)A$QX1FS=">coins</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="2e5Bz|{B}0JQCfLeI+i)"><value name="min"><shadow type="math_number" id="Ow~G(l7NcOWzZ)`k1nf{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O^oMuoOktDx.g^vtc}nG"><field name="NUM">120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="8UIpPPJH5H*T)epVPp.g"><value name="min"><shadow type="math_number" id="zzZyNe^RxCCz:5UL_t6/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N$Mr)0YD!o7C#@JKOQJ`"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id=";NjtjAqd:I,166!AQG#6" x="-110" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7:=tk,q{{wHv/0Z?J^}."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z{xg8rp-)y45N@L6G:uS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fy[C_tAM.-M#s)c)mf{R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UF^cuswPdF|O:OZlKZ57"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Qtib8:v$#hI_A5!z-PEi"><value name="value"><shadow type="math_number" id=";t`[i[OA,5QQwx7+S8IW"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Q7yocFe/G,o/rF6W78yL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/./~}:4nhE$A:;j[M4$1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>